* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

li {
  list-style-type: none;
}

a {
  color: #262626;
  text-decoration: none;
}

body {
  background-color: #fff5f0;
}

.container {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  padding: 0 5%;
}

.banner {
  text-align: center;
  width: 100%;
  margin-top: 40px;
  background-image: url(../assets/TopBanner.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 6px;
  border: 2px solid #262626;
  padding: 12px;
  font-size: 14px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.navLinks {
  margin-top: 14px;
  width: 100%;
  border-radius: 8px;
  border: 2px solid #262626;
  display: flex;
  overflow: hidden;
  justify-content: space-between;
  margin-bottom: 50px;
}

.logo {
  display: flex;
  align-items: center;
  gap: 5px;
  padding: 16px 20px;
  border-right: 2px solid #262626;
  background-color: #ff8d4d;
}

.logoImage {
  width: 30px;
  height: 30px;
}

.links {
  display: none;
}

.menu {
  background-color: #ffefe5;
  padding: 17px 30px;
  border: none;
  border-left: 2px solid #262626;
}

.active {
  display: flex;
  flex-direction: column;
  align-items: start;
  position: fixed;
  top: 0;
  right: 0;
  z-index: 1;
  background-color: #ffefe5;
  gap: 10px;
  width: 300px;
  border-left: 2px solid #262626;
  padding: 5px;
  height: 100vh;
}

.active .menu {
  border: none;
  padding: 5px;
}

.active .links {
  display: block;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.active .link a:hover {
  color: #fc8237;
}

header {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
  margin-bottom: 80px;
}

.image {
  width: 100%;
}

.headerContent {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  text-align: center;
}

.welcome {
  border-bottom: 1px solid black;
  padding-bottom: 5px;
}

.headerSpan {
  color: #ff8d4d;
}

.infoBox {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 2px solid black;
  width: 100%;
  text-align: center;
  border-radius: 10px;
  background-color: #ffbe999a;
  box-shadow: 4px 4px 1px #ffbe99;
}

.infoHeader {
  padding-bottom: 10px;
  font-size: 34px;
}

.infoDiv {
  border-bottom: 2px solid black;
  padding: 5%;
}

.infoDiv:last-child {
  border: none;
}

.mainInfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  text-align: center;
  margin-bottom: 50px;
}

.mainInfoDiv {
  border-radius: 6px;
  border: 2px solid black;
  background-color: white;
  padding: 8px 14px;
}

.mainInfoHeader {
  font-size: 49px;
}

.benefitsCards {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.card {
  flex: 1 0 100%;
  background-color: #ffffff;
  padding: 50px 30px 30px 30px;
  border: 2px solid #262626;
  box-shadow: 4px 4px 2px #1e1e1e;
  border-radius: 10px;
  position: relative;
  margin-bottom: 50px;
}

.cardDiv {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 16px;
}

.cardIcon {
  border: 2px solid black;
  padding: 16px;
  background-color: #ffdecc;
  border-radius: 8px;
  position: absolute;
  top: -20%;
}

.cardHeader {
  font-size: 22px;
}

.cardText {
  color: #4c4c4d;
}

.testimonials {
  margin-bottom: 80px;
}

.testimonialsCards {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}

.testimonialsCard {
  background-color: #ffffff;
  border: 2px solid #262626;
  box-shadow: 4px 4px 2px #1e1e1e;
  border-radius: 10px;
  flex: 1 0 100%;
  padding: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  text-align: center;
}

.testimonialsCard:not(:first-child) {
  display: none;
}

.cardImage {
  padding: 8px;
  border: 1px solid #333333;
  width: 30%;
  background-color: #fff5f0;
  border-radius: 50%;
}

.list {
  display: flex;
  gap: 4px;
}

@media screen and (min-width: 770px) {
  .banner {
    background-image: url(../assets/TopBannerDesctop.png);
    border-radius: 8px;
  }

  .navLinks {
    border-radius: 12px;
  }

  .menu {
    display: none;
  }

  .links {
    height: 100%;
    display: flex;
    align-items: center;
  }

  .link {
    height: 100%;
    line-height: 55px;
    padding: 25px 34px;
    border-left: 2px solid #262626;
    white-space: nowrap;
    flex-shrink: 0;
  }

  .link:hover {
    background-color: #ffefe5;
  }

  .link:last-child {
    background-color: #ffae80;
  }

  header {
    flex-direction: row;
    align-items: center;
    gap: 60px;
    padding: 0 10%;
  }

  .headerImage {
    width: 50%;
  }

  .headerContent {
    align-items: flex-start;
    gap: 30px;
    text-align: left;
    width: 50%;
  }

  .infoBox {
    flex-direction: row;
    justify-content: space-between;
    text-align: left;
    box-shadow: 4px 4px 1px #ffbe99;
  }

  .infoDiv {
    border-bottom: none;
    padding: 3%;
  }

  .infoDiv:last-child {
    border: none;
  }

  .mainInfoText {
    width: 60%;
  }

  .benefitsCards {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 40px;
  }

  .card {
    flex: 1 0 30%;
  }

   .testimonialsCards {
    flex-direction: row;
    align-items: stretch;
    justify-content: space-around;
    gap: 50px;
    padding: 0 100px;
  }

  .testimonialsCard {
    flex: 1 0 25%;
  }

  .testimonialsCard:not(:first-child) {
    display: flex;
  }
}
